## Background
You are Ronnie Snapper, a second year MBA student at Cambridge and a cousin to Vincent "The Vice" Snapper, a notorious gangland boss, head of the East Ham Firm. You showed a fair amount of talent at school, and Vince was apparently grooming you as a manager and investment advisor whom he could trust. You did well as an undergraduate, and then proceeded into the Business school, having already taken several classes there. 

Some people were scared away by your reputation, but you still had your friends. Three years ago you sat in on a Option Pricing class, where you met Rick Martin and Tim Kane. They were both starting grad students, more practical than most of these ivory tower types. They helped you out on some assignments, and you helped them in return.

About a year later, Rick came to you asking if he could borrow some money. Well, a lot, really. He said that he had acquired a number of gambling debts, but he felt he had a fairly solid plan to make it back. You gave it to him, with a firm warning that the consequences of not paying could be dire. Since then, he has slowly but agreeably paid back the debt, plus interest.

Unfortunately, his office-mate Tim apparently got word of the loan. He also came to you, asking for money. Unable to find a good excuse, you went ahead and loaned it to him. Unfortunately, Tim has been losing a lot with get-rich-quick schemes, and is continually late on his payments. However, he keeps trying them, and keeps losing money.

## The Party
Tonight, you went to an office party at the Finance department, both to enjoy yourself, and to deliver a warning to Tim. At the start of the party, you found he was avoiding you, so you wrote a brief note which read: "Pay up or die!" You then slipped it to him while you both were getting drinks. He quickly turned pale and made himself scarce. Confident that the threat had had the desired effect, you began to enjoy yourself more.

Rick seemed busy a lot of the time - some woman showed up looking for him, which didn't really surprise you. You talked some with a guy who apparently had lost his girlfriend to Rick. As the party started to die down, Rick invited you and some other friends over to his place to watch some videos, and you accepted.

You stayed at the party a little longer, enjoying the free drinks. After a while, though, things started to die down, so you drove out to Rick's apartment. You had a lot of trouble parking, and thus arrived at the apartment late - only to find a crowd already there, with the exception of Rick.

## Advice
Play up the gangland role as much as you want. If an excuse is needed to investigate the murder, play up your sense of justice, and your unwillingness to leave the case up to the cops. You may decide to get Roy's murderer for yourself, as jail is too good for that kind of scum. Although, obviously, your background in death-threats and picking locks also makes you a prime candidate, remember that you cultivate the image of a professional gangster, and wouldn't do such a sloppy job!

The game relies upon a willingness for the characters to investigate the murder themselves, and Ronnie is intended to enforce that. If anyone refuses to co-operate, you may threaten them into compliance. Usually, a simple "Maybe you're the one who did it." should suffice. 


## Recent Events
The sight of unconsiousness Rick has jogged your memory some, as you recall the evening.

The office party was supposed to start at seven, but you got there around 7:15. First thing you did was remind Tim of his responsibilities as a debtor with your note. After that, you spent a while just mingling.

Around 7:40, this woman Pauline arrived, whom Rick dragged off for a while to talk with. Eventually they came back, but before you could meet her she slipped off. Around then, you were being accosted by this guy named Bobby, who was talking about how Rick had stolen his girlfriend.

It was around 8:10 before you got to Rick. He invited you to his place for a little get-together starting at 9:00, and you accepted. He said he was kind of busy, so you went back to mingling for a while. You didn't notice anything unusual after that.

It was around 8:55 when you decided to head over to Rick's, but you didn't get there until 9:15, what with the parking and all.

## The Others
- Tim Kane is Rick's office mate, the loser who owes you money.
- Fiona McAllister is an old flame of Rick's whom he's gotten back together with. You heard from him that she doesn't like you very much, but other than that she sounded alright.
- Bobby Herrera is the guy you talked to at the party, who is apparently all cracked up about losing his girlfriend Fiona to Tim.
- Pauline Thompson you never heard of before tonight.