## Your task
You are a linguistic expert. Your task is to analyze the text and identify words or short phrases (1-3 words) that might be difficult for an intermediate English learner (B1-B2 level).

You MUST respond ONLY with a JSON array of strings. Each string should be one of the difficult words you identified.

If there are no difficult words, return an empty array [].

### Example 1:
Input: "This whole situation seems quite enigmatic. The alibi is flimsy."
Your JSON response:
["enigmatic", "alibi", "flimsy"]

### Example 2:
Input: "Hello, how are you today?"
Your JSON response:
[]